<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
    <style>
        * {
            font-family: "Arial", Arial, sans-serif;
            font-weight: 400;
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        .circle1{
            margin-left: 1vw;
            margin-top: 5vw;
            position: absolute;
            border-radius:50%;
            opacity: 50%;
            width: 0%;
            height: 0%;
            border-left: 20px solid transparent;
            border-right: 40px solid transparent;
            border-top: 60px solid violet;
            animation-name: circle;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        .circle2{
            margin-left: 10vw;
            margin-top: 10vw;
            position: absolute;
            border-radius:50%;
            opacity: 50%;
            width: 0%;
            height: 0%;
            border-left: 40px solid transparent;
            border-right: 80px solid transparent;
            border-top: 60px solid violet;
            animation-name: circle;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        
        .circle3{
            margin-left: 15vw;
            margin-top: 1vw;
            position: absolute;
            border-radius:50%;
            opacity: 50%;
            width: 0%;
            height: 0%;
            border-left: 50px solid transparent;
            border-right: 80px solid transparent;
            border-top: 60px solid cornflowerblue;
            animation-name: circle;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        
        .circle4{
            margin-left: 25vw;
            margin-top: 10vw;
            position: absolute;
            border-radius:50%;
            opacity: 50%;
            width: 0%;
            height: 0%;
            border-left: 50px solid transparent;
            border-right: 45px solid transparent;
            border-top: 60px solid cornflowerblue;
            animation-name: circle;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        
        .circle5{
            margin-left: 90vw;
            margin-top: 15vw;
            position: absolute;
            border-radius:50%;
            opacity: 50%;
            width: 0%;
            height: 0%;
            border-left: 20px solid transparent;
            border-right: 40px solid transparent;
            border-top: 60px solid blueviolet;
            animation-name: circle;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        
        .circle6{
            margin-left: 35vw;
            margin-top: 33vw;
            position: absolute;
            border-radius:50%;
            opacity: 50%;
            width: 0%;
            height: 0%;
            border-left: 20px solid transparent;
            border-right: 40px solid transparent;
            border-top: 60px solid cornflowerblue;
            animation-name: circle;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        
        .circle7{
            margin-left: 85vw;
            margin-top: 4vw;
            position: absolute;
            border-radius:50%;
            opacity: 50%;
            width: 0%;
            height: 0%;
            border-left: 60px solid transparent;
            border-right: 40px solid transparent;
            border-top: 50px solid violet;
            animation-name: circle;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        
        .circle8{
            margin-left: 60vw;
            margin-top: 33vw;
            position: absolute;
            border-radius:50%;
            opacity: 50%;
            width: 0%;
            height: 0%;
            border-left: 20px solid transparent;
            border-right: 40px solid transparent;
            border-top: 60px solid blueviolet;
            animation-name: circle;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        
        .circle9{
            margin-left: 74vw;
            margin-top: 5vw;
            position: absolute;
            border-radius:50%;
            opacity: 50%;
            width: 0%;
            height: 0%;
            border-left: 20px solid transparent;
            border-right: 46px solid transparent;
            border-top: 60px solid blueviolet;
            animation-name: circle;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        
        .circle10{
            margin-left: 80vw;
            margin-top: 10vw;
            position: absolute;
            border-radius:50%;
            opacity: 50%;
            width: 0%;
            height: 0%;
            border-left: 25px solid transparent;
            border-right: 50px solid transparent;
            border-top: 30px solid violet;
            animation-name: circle;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        
        .circle11{
            margin-left: 10vw;
            margin-top: 20vw;
            position: absolute;
            border-radius:50%;
            opacity: 50%;
            width: 0%;
            height: 0%;
            border-left: 25px solid transparent;
            border-right: 50px solid transparent;
            border-top: 50px solid violet;
            animation-name: circle;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        
        .circle12{
            margin-left: 18vw;
            margin-top: 25vw;
            position: absolute;
            border-radius:50%;
            opacity: 50%;
            width: 0%;
            height: 0%;
            border-left: 30px solid transparent;
            border-right: 40px solid transparent;
            border-top: 60px solid blueviolet;
            animation-name: circle;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        
        .circle13{
            margin-left: 5vw;
            margin-top: 30vw;
            position: absolute;
            border-radius:50%;
            opacity: 50%;
            width: 0%;
            height: 0%;
            border-left: 60px solid transparent;
            border-right: 40px solid transparent;
            border-top: 40px solid violet;
            animation-name: circle;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        
        .circle14{
            margin-left: 5vw;
            margin-top: 40vw;
            position: absolute;
            border-radius:50%;
            opacity: 50%;
            width: 0%;
            height: 0%;
            border-left: 25px solid transparent;
            border-right: 50px solid transparent;
            border-top: 40px solid blueviolet;
            animation-name: circle;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        
        .circle15{
            margin-left: 80vw;
            margin-top: 30vw;
            position: absolute;
            border-radius:50%;
            opacity: 50%;
            width: 0%;
            height: 0%;
            border-left: 30px solid transparent;
            border-right: 40px solid transparent;
            border-top: 50px solid blueviolet;
            animation-name: circle;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        
        .circle16{
            margin-left: 85vw;
            margin-top: 40vw;
            position: absolute;
            border-radius:50%;
            opacity: 50%;
            width: 0%;
            height: 0%;
            border-left: 60px solid transparent;
            border-right: 40px solid transparent;
            border-top: 60px solid blueviolet;
            animation-name: circle;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        
        .circle17{
            margin-left: 81vw;
            margin-top: 20vw;
            position: absolute;
            border-radius:50%;
            opacity: 50%;
            width: 0%;
            height: 0%;
            border-left: 25px solid transparent;
            border-right: 50px solid transparent;
            border-top: 60px solid blueviolet;
            animation-name: circle;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        
        .circle18{
            margin-left: 88vw;
            margin-top: 26vw;
            position: absolute;
            border-radius:50%;
            opacity: 50%;
            width: 0%;
            height: 0%;
            border-left: 30px solid transparent;
            border-right: 40px solid transparent;
            border-top: 30px solid violet;
            animation-name: circle;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes circle {
            0% {transform: rotate(-360deg); top: 0px;}
            50% {top: 80px;}
            100% {transform: rotate(-10deg); top: 0px;}
            
        }
        .mass{
            background-image: linear-gradient(to bottom right, blueviolet, cornflowerblue);
            background-repeat: no-repeat;
            height: 54vw;
            margin-left: -0.5vw;
            margin-top: -2.5vw;
            width: 98vw;
        }
        .backBtn{
            background-color: transparent;
            border: 2px solid white;
            color: white;
            position: absolute;
            border-radius: 3vw;
            font-size: 2vw;
            height: 6vw;
            width: 12vw;
            margin-left: 4vw;
            margin-top: 4vw;
        }
        .backBtn:hover{
            background-color: rgb(236,59,131);
            cursor: pointer;
        }
        body {
            padding: 20px;
            background-color: blueviolet;
            display: flex;
            position: fixed;
            justify-content: center;
            align-items: center;
        }
        label, textarea {
            display: block;
        }
        .main {
            padding: 10px;
            height: 30vw;
            width: 40vw;
            margin-left: 30vw;
            margin-top: 2vw;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            background-image: linear-gradient(to bottom right, cornflowerblue, blueviolet);
        }
        .main-header {
            text-align: center;
            font-size: 2vw;
            margin-top: 2vh;
            color: white;
        }
        .main-header:hover{
            color: violet;
        }
        .main-input-comment { 
            text-align: center;
            margin-top: 2vw;
            color: white;
            font-size: 1.5vw;
        }
        .main-comment-area {
            width: 100%;
            border: #ced4da 1px solid;
            border-radius: 2vw;
            height: 6vw;
            resize: none;
            font-size: 1.2vw;
            color: #777777;
            padding-left: 2vw;
            padding-top: 2vw;
            margin-top: 1vw;
            overflow: auto;
        }
        .main-analyze-button {
            width: 100%;
            padding: 5px;
            height: 3vw;
            border: 1px solid white;
            background-color: transparent;
            border-radius: 2vw;
            color: white;
            text-align: center;
            font-size: 1.5vw;
            margin-top: 1vw;
            outline: none;
        }
        .main-analyze-button::-moz-focus-inner {border: 0;}
        .main-analyze-button:hover {
            background-color: rgb(236,59,131);
            cursor: pointer;
        }
        .main-result-block { 
            text-align: center;
            border-radius: 3vw;
            background-color: white;
            padding-top: 1vw;
            height: 2.5vw;
            margin-top: 1.5vw;
        }
        .pos { color: green; }
        .neg { color: darkred; }
        .neutral { color: gray }
        .invisible { display: none; }
        
        /*Conatact Us*/
        .contact-info {
            display: flex;
            width: 100%;
            max-width: 1200px;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            margin-left: 7.5vw;
            margin-bottom: 2vw;
        }
        .card{
            background-color:cornflowerblue;
            padding: 0 20px;
            margin: 0 10px;
            width: calc(33% - 20px);
            height: 200px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            
        }
        
        .card-icon {
            font-size: 28px;
            background: blueviolet;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px !important;
            border-radius: 50%;
            
            transition: 0.3s linear;
        }
        .card:hover .card-icon{
            background: none;
            color: palevioletred;
            transform: scale(1.6);
        }
        .card p{
            margin-top: 20px;
            font-weight: 300;
            letter-spacing: 2px;
            max-height: 0;
            opacity: 0;
            transition: 0.3s linear;
        }
        .card:hover p{
            max-height: 40px;
            opacity: 1;
        }
    </style>
    <!-- Import axios library -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- Querystring library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.7.0/qs.min.js"></script>
    <!-- Import our javascript file -->
    <script>
        // Text-Processing API Url
        const API_URL = 'https://japerk-text-processing.p.rapidapi.com/sentiment/';
        // RapidAPI request headers
        const REQUEST_HEADERS = {
            'X-RapidAPI-Host': 'japerk-text-processing.p.rapidapi.com'
            , 'X-RapidAPI-Key': '768d224b32mshbe5f76705cbfd9bp154850jsnba7a2201e140'
            , 'Content-Type': 'application/x-www-form-urlencoded'
        };
        // Button click handler
        const onAnalyzeButtonClick = () => {
            // Getting a textarea element with a comment
            const commentElement = document.getElementById('comment');
            // Getting comment text
            const commentText = commentElement.value.trim();
            // Handle empty comment
            if (!commentText) {
                return handleEmptyComment();
            }
            // Calling the API and passing the result with the displayResult as a callback function
            return analyzeComment(commentText, displayResult);
        };
        const analyzeComment = (comment, callback) => {
            // Creating an object to send to the server
            const data = {
                text: comment
                , language: 'english'
            };
            // Encoding data for application/x-www-form-urlencoded content type
            const formattedData = Qs.stringify(data);
            // POST request to server
            axios.post(API_URL, formattedData, { headers: REQUEST_HEADERS })
            .then(response => {
                const data = response.data;
                // Calling a callback function with data from the server
                callback(data)
            })
            .catch(error => console.error(error))
        };
        const handleEmptyComment = () => {
            const resultBlockElement = document.getElementById('main-result-block');
            resultBlockElement.classList.add('invisible');
            return alert('Your comment is empty =(');
        };
        const displayResult = result => {
            // Remove invisible class for main-result-block
            const resultBlockElement = document.getElementById('main-result-block');
            resultBlockElement.classList.remove('invisible');
            // Setting the color of the result text depending on the response label
            const label = result.label;
            const resultElement = document.getElementById('result');
            resultElement.setAttribute('class', label);
            let resultText = '';
            // Choosing the result text depending on response label
            switch (label) {
                case 'pos':
                resultText = 'Wow! Your comment is very positive!';
                break;
                case 'neg':
                resultText = 'Negative comment =(';
                break;
                case 'neutral':
                resultText = 'Simple comment =)';
                break;
                default:
                resultText = "Hmmm, can't understand your comment";
            }
            // Setting the result text
            resultElement.textContent = resultText;
        };
        
        function goBack(){
            // window.location.href = "file:///Users/ketan_priya/Desktop/vsc/new/main.html";
            // window.location.replace("file:///Users/ketan_priya/Desktop/vsc/new/main.html");
        }
        
    </script>
</head>
<body>
    <div id="grad">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <div class="circle6"></div>
        <div class="circle7"></div>
        <div class="circle8"></div>
        <div class="circle9"></div>
        <div class="circle10"></div>
        <div class="circle11"></div>
        <div class="circle12"></div>
        <div class="circle13"></div>
        <div class="circle14"></div>
        <div class="circle15"></div>
        <div class="circle16"></div>
        <div class="circle17"></div>
        <div class="circle18"></div>
        <div class="mass">
            <div class="main">
                <h2 class="main-header">FEEDBACK SECTION!!!</h2>
                <section class="main-input-comment">
                    <label for="comment">Kindly give your feedback in the provided section below. <br> Your matter a lot for us and <br> we are waiting eagerly for your kind response.<br> THANKYOU!!!</label>
                    <textarea name="comment" id="comment" class="main-comment-area" placeholder="Your comment..."></textarea>
                    <button class="main-analyze-button" onclick="onAnalyzeButtonClick()">SUBMIT!!!...</button>
                </section>
                <section class="main-result">
                    <p id="main-result-block" class="main-result-block invisible">
                        <span>Result:</span>
                        <span id="result"></span>
                    </p>
                </section>
            </div>
            <br>
            <h2 class="main-header">CONTACT US:</h2>
            <br>
            <div class="contact-info" >
                
                <div class="card">
                    <i class="card-icon far fa-envelope"></i>
                    <p>k10@gmail.com</p>
                </div>
                <div class="card">
                    <i class="card-icon fas fa-phone"></i>
                    <p>7977154213</p>
                    <p>9691593437</p>
                </div>
                <div class="card">
                    <i class="card-icon fas fa-map-marker-alt"></i>
                    <p>Mumbai, Maharashtra</p>
                    <p>Bangalore, Karnataka</p>
                </div>
            </div>
        </div>
    </body>
    </html>